schema/vrequest.fbs

namespace com.flipkart.vbroker.entities;

enum ApiKey:byte {ProduceRequest=0, ProduceResponse=1, TopicCreateRequest=2, TopicCreateResponse=3}

union RequestMessage { ProduceRequest }

enum HttpMethod:byte {POST=0, PUT=1, DELETE=2, PATCH=3}

table VRequest {
      version:int8;
      correlationId:int32;
      requestMessage:RequestMessage;
}

table HttpHeader {
      key:string;
      value:string;
}

table Message {
      messageId:string;
      groupId:string;
      crc:int8;
      version:int8;
      seqNo:int32;
      topicId:int16;
      attributes:int32;
      httpUri:string;
      httpMethod:HttpMethod;
      callbackTopicId:int16;
      callbackHttpUri:string;
      callbackHttpMethod:HttpMethod;
      headers:[HttpHeader];
      bodyLength:int32;
      bodyPayload:[int8];
}

table MessageSet {
      messages:[Message];
}

table ProduceRequest {
      topicId:int16;
      partitionId:int16;
      requiredAcks:int16;
      messageSet:MessageSet;
}

table TopicCreateRequest {
      topicId:int8;
}

root_type VRequest;
